# Sunday-school-management-system

./: .gitignore  README.md  SunDaySchools.sln
SunDaySchools/: Program.cs  SunDaySchools.API.csproj  appsettings.json
SunDaySchools.API/: Program.cs  SunDaySchools.http
SunDaySchools.API/Controllers/: AccountController.cs  AttendanceSessionController.cs  ChildrenController.cs  RoleController.cs  ServantController.cs
SunDaySchools.API/Mapping/: ChildFormMappings.cs  ServantFormMapping.cs
SunDaySchools.API/Properties/: launchSettings.json
SunDaySchools.BLL/: SunDaySchools.BLL.csproj
SunDaySchools.BLL/AutoMapper/: MappingProfile.cs
SunDaySchools.BLL/DTOS/: ChildAddDTO.cs  ChildContactDto.cs  ChildReadDTO.cs  ChildUpdateDTO.cs  ServantAddDTO.cs  ServantReadDTO.cs  ServantUpdateDTO.cs
SunDaySchools.BLL/DTOS/AccountDtos/: LoginDTO.cs  RegisterDTO.cs
SunDaySchools.BLL/Manager/: AccountManager.cs  ChildManager.cs  IAccountManager.cs  IChildManager.cs  IServantManager.cs  ServantManager.cs
SunDaySchools.BLL/Manager/Implementations/: AccountManager.cs  AttendanceManager.cs  ChildManager.cs  ServantManager.cs
SunDaySchools.BLL/Manager/Interfaces/: IAccountManager.cs  IAttendanceManager.cs  IChildManager.cs  IServantManager.cs
SunDaySchools/Controllers/: AccountController.cs  ChildrenController.cs  servantController.cs
SunDaySchools/Mapping/: ChildFormMappings.cs  ServantFormMapping.cs
SunDaySchools/Services/Implementations/: LocalFileStorage.cs
SunDaySchools/Services/Interfaces/: IFileStorage.cs
SunDaySchoolsAPI/: Program.cs  SunDaySchools.API.csproj
SunDaySchoolsAPI/Properties/: launchSettings.json
SunDaySchoolsAPI/Requests/: ServantAddFormRequest.cs
SunDaySchoolsDAL/: SunDaySchools.DAL.csproj
(+83 files in other folders)
